{
  "name": "ua-pii-redactor",
  "private": true,
  "description": "Client-side PII redactor for Ukrainian text. Detection runs in TypeScript (@ua-pii/core).",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "generate": "npm run generate -w @ua-pii/eval",
    "eval": "npm run eval -w @ua-pii/eval --"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "onnxruntime-node@1.21.0": true,
    "onnxruntime-node@1.30.0": true,
    "protobufjs@7.6.6": true,
    "sharp@0.34.5": true
  }
}
